<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De exercício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora Do Dia!</h1>
    </header>
    <section>
        <div id="msg">
            aqui vai aparecer a menssagem...
        </div>
        <div id="foto">
            <img id="imagem" src="manhã.png" alt="foto do dia">
        </div>
    </section>
    <footer>
        <p>&copy;Cursoemvídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>